@baseUrl = http://localhost:3008
@token = {{login.response.body.token}}

### Step 1: Login first to get token (required for all product APIs)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "Test123!"
}

### Step 2: Test Product APIs (all require authentication)

### 2.1 Create single product
POST {{baseUrl}}/api/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Test Product",
    "description": "This is a test product",
    "price": 99.99
}

### 2.2 Create multiple products
POST {{baseUrl}}/api/product/batch
Authorization: Bearer {{token}}
Content-Type: application/json

[
    {
        "name": "Product 1",
        "description": "Description for product 1",
        "price": 99.99
    },
    {
        "name": "Product 2",
        "description": "Description for product 2",
        "price": 149.99
    },
    {
        "name": "Product 3",
        "description": "Description for product 3",
        "price": 199.99
    }
]

### 2.3 Get all products
GET {{baseUrl}}/api/product
Authorization: Bearer {{token}}

### 2.4 Get product by id
GET {{baseUrl}}/api/product/1
Authorization: Bearer {{token}}

### 2.5 Update product
PUT {{baseUrl}}/api/product/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Updated Product",
    "description": "This is an updated product",
    "price": 149.99
}

### 2.6 Delete product
DELETE {{baseUrl}}/api/product/1
Authorization: Bearer {{token}} 